#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/egyetem/4.felev/frog2/HF/gardeners/Board.cpp
Board.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Board.hpp
NonTerrainTile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/NonTerrainTile.hpp
iostream
-

D:/egyetem/4.felev/frog2/HF/gardeners/Board.hpp
Tile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Tile.hpp
vector
-
memory
-
Plant.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Plant.hpp
functional
-

D:/egyetem/4.felev/frog2/HF/gardeners/Game.cpp
Game.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Game.hpp
iostream
-
fstream
-

D:/egyetem/4.felev/frog2/HF/gardeners/Game.hpp
Task.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Task.hpp
Board.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Board.hpp
string
-

D:/egyetem/4.felev/frog2/HF/gardeners/NonTerrainTile.hpp
Tile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Tile.hpp

D:/egyetem/4.felev/frog2/HF/gardeners/Plant.hpp
Tile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Tile.hpp
TerrainTile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/TerrainTile.hpp
Shape.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Shape.hpp

D:/egyetem/4.felev/frog2/HF/gardeners/Shape.hpp
vector
-
memory
-
Tile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Tile.hpp
TerrainTile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/TerrainTile.hpp

D:/egyetem/4.felev/frog2/HF/gardeners/Task.cpp
Task.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Task.hpp
fstream
-
iostream
-

D:/egyetem/4.felev/frog2/HF/gardeners/Task.hpp
Board.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Board.hpp
string
-
cstdlib
-

D:/egyetem/4.felev/frog2/HF/gardeners/TerrainTile.hpp
NonTerrainTile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/NonTerrainTile.hpp

D:/egyetem/4.felev/frog2/HF/gardeners/Tile.hpp
string
-

D:/egyetem/4.felev/frog2/HF/gardeners/main.cpp
iostream
-
Task.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Task.hpp
Game.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Game.hpp
NonTerrainTile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/NonTerrainTile.hpp
Task.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Task.hpp
TerrainTile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/TerrainTile.hpp
Tile.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Tile.hpp
Board.hpp
D:/egyetem/4.felev/frog2/HF/gardeners/Board.hpp

